<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 Generated HTML5.fltar" Date="2026-05-12T23:47:34.2815990-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/kamarasekara/OneDrive - University of Massachusetts/Documents/My Projects/Kalana Amarasekara 381 Flare Video Accessibility Project 3-12/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\About.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\About.htm
Processing topic: Transcripts\Transcripts.htm...
Applying template page Other-Topics.flmsp...
Generated Transcripts\Transcripts.htm
Processing topic: Transcripts\Transcripts1.htm...
Applying template page Other-Topics.flmsp...
Generated Transcripts\Transcripts1.htm
Processing topic: Transcripts\Transcripts2.htm...
Applying template page Other-Topics.flmsp...
Generated Transcripts\Transcripts2.htm
Processing topic: Closed Captions\Features.htm...
Applying template page Other-Topics.flmsp...
Generated Closed Captions\Features.htm
Processing topic: Closed Captions\Feature1.htm...
Applying template page Other-Topics.flmsp...
Generated Closed Captions\Feature1.htm
Processing topic: Closed Captions\Feature2.htm...
Applying template page Other-Topics.flmsp...
Generated Closed Captions\Feature2.htm
Processing topic: Closed Captions\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated Closed Captions\Feature3.htm
Processing topic: Closed Captions\Feature4.htm...
Applying template page Other-Topics.flmsp...
Generated Closed Captions\Feature4.htm
Processing topic: Audio Description\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated Audio Description\Procedures.htm
Processing topic: Audio Description\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated Audio Description\Procedure1.htm
Processing topic: Audio Description\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated Audio Description\Procedure2.htm
Processing topic: Audio Description\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated Audio Description\Procedure3.htm
Processing topic: Title Cards\Titlecards.htm...
Applying template page Other-Topics.flmsp...
Generated Title Cards\Titlecards.htm
Processing topic: Title Cards\Titlecards1.htm...
Applying template page Other-Topics.flmsp...
Generated Title Cards\Titlecards1.htm
Processing topic: Title Cards\Titlecards2.htm...
Applying template page Other-Topics.flmsp...
Generated Title Cards\Titlecards2.htm
Processing topic: Title Cards\Titlecards3.htm...
Applying template page Other-Topics.flmsp...
Generated Title Cards\Titlecards3.htm
Processing topic: Video Transitions\Videotransitions.htm...
Applying template page Other-Topics.flmsp...
Generated Video Transitions\Videotransitions.htm
Processing topic: Video Transitions\Videotransitions1.htm...
Applying template page Other-Topics.flmsp...
Generated Video Transitions\Videotransitions1.htm
Processing topic: Video Transitions\Videotransitions2.htm...
Applying template page Other-Topics.flmsp...
Generated Video Transitions\Videotransitions2.htm
Processing topic: Cognitive Load and Digital Accessibility\CognitiveLoad.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive Load and Digital Accessibility\CognitiveLoad.htm
Processing topic: Cognitive Load and Digital Accessibility\CognitiveLoad1.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive Load and Digital Accessibility\CognitiveLoad1.htm
Processing topic: Cognitive Load and Digital Accessibility\CognitiveLoad2.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive Load and Digital Accessibility\CognitiveLoad2.htm
Processing topic: Overview.htm...
Applying template page Other-Topics.flmsp...
Generated Overview.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: Sources.htm...
Applying template page Other-Topics.flmsp...
Generated Sources.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 14 second(s).

Done
Saving log to "C:\Users\kamarasekara\OneDrive - University of Massachusetts\Documents\My Projects\Kalana Amarasekara 381 Flare Video Accessibility Project 3-12\Output\kamarasekara\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>